PORT=3000
MONGODB_URI="mongodb+srv://alex_turner:turner_alex@cluster0.xn7c0wp.mongodb.net"
ADMIN_EMAIL=test@example.com
ADMIN_PASSWORD=password123
JWT_SECRET="nfsgfsnkndgsfgndfgndfgndfgndfgndfgndfgndfg"
IMAGEKIT_PUBLIC_KEY=public_fCUEaEKVSJtILDfui4NfGIjodVY=
IMAGEKIT_PRIVATE_KEY=private_NCp6SJYKiEUDFnxtw5gs3eOWDG0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/fjpcr75jc
GEMINI_API_KEY=AIzaSyCxbYsFM6VetWuzRQklbPYtfyxUP3wGP9Y